{
  "name": "feedback-messenger-bot",
  "version": "0.0.3",
  "description": "Messenger Demo",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
  "type": "git",
  "url": "git://github.com/redqueenxyz/feedbackAI.git"
},
  "dependencies": {
    "body-parser": "*",
    "datejs": "^1.0.0-rc3",
    "express": "*",
    "request": "^2.72.0"
  }
}
